<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calm</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" type="text/html" href="./css/main.min.css" />

    <!-- Styles slider cube -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="header-container">
        <div class="logo">
          <a href="./index.html">
            <img src="./images/LogoCalm.svg" alt="logo" class="logo-s" />
          </a>
        </div>

        <nav class="header-list">
          <li class="header-item">
            <a href="#about" class="header-link">About</a>
          </li>
          <li class="header-item">
            <a href="#subscription" class="header-link">Subscription</a>
          </li>
          <li class="header-item">
            <a href="#archive" class="header-link">Archive</a>
          </li>
        </nav>

        <!-- BTN open -->
        <button
          type="button"
          class="burger-menu btn-open js-open-menu"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg width="32" height="32">
            <use href="./images/icons.svg#icon-burger-menu"></use>
          </svg>
        </button>
      </div>

      <!-- BTN close & Mobile menu (burger menu) -->
      <div class="menu-container js-menu-container" id="mobile-menu">
        <button class="menu-toggle js-close-menu">
          <svg viewBox="0 0 32 32" width="32">
            <use xlink:href="./images/icons.svg#icon-btn-close"></use>
          </svg>
        </button>

        <!-- Mobile menu (burger menu) -->
        <div class="mobile-menu__box">
          <div class="logo logo-bm">
            <a href="./index.html">
              <img src="./images/LogoCalm.svg" alt="logo" />
            </a>
          </div>
          <div class="mobile-menu">
            <ul class="mobile-menu__list">
              <li class="mobile-menu__link">About</li>
              <li class="mobile-menu__link">Subscription</li>
              <li class="mobile-menu__link">Archive</li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <main class="main">
      <!-- HERO -->
      <section class="hero">
        <div class="hero-container">
          <div>
            <img src="./images/LogoCalm.svg" alt="logo" class="hero-logo" />
          </div>
          <h1 class="hero-title">
            Welcome to Calm - a lifestyle blog about minimalism, technology,
            design & travel.
          </h1>
        </div>
      </section>

      <!-- ABOUT -->
      <section class="about" id="about">
        <!-- SimpleLightBox -->
        <ul class="gallery hidden"></ul>

        <div class="about-container">
          <article class="about-card-img">
            <a href="" class="link">
              <img
                srcset="./images/desk_1440/mountains@2_507.png 2x"
                src="./images/desk_1440/mountains_507.png"
                alt="Mountains"
              />
            </a>
            <div class="about-card-text">
              <p class="type-card">Travel</p>
              <h2 hidden></h2>
              <h3 class="card-title">Travel spots in Iceland</h3>
              <p class="card-description">
                Delectus sint nisi ut recusandae molestiae. Qui iure accusantium
                esse temporibus et. Aut atque vel labore officiis a dolor et.
                Molestiae dolor quo eius. Perferendis &#101;rror eveniet sit
                quia occaecati excepturi nisi prod.
              </p>
              <p class="date">November 24, 2021</p>
            </div>
          </article>

          <ul class="about-box">
            <li class="article-list">
              <ul class="galleryCl hidden"></ul>
              <article class="article-card">
                <a href="" class="linkCl">
                  <img
                    srcset="./images/mob_320/climbing@2_243.png 2x"
                    sizes="(max-width: 320px) 243px, 100vw"
                    src="./images/mob_320/climbing_243.png"
                    alt="Climbing"
                  />
                </a>
                <div class="card-box">
                  <p class="type-card-p">Exercise</p>
                  <h4 class="card-title-artcl">Climbing as exercise</h4>
                  <p class="date-p">November 24, 2021</p>
                </div>
              </article>
            </li>

            <li class="article-list">
              <ul class="galleryCamera hidden"></ul>
              <article class="article-card">
                <a href="" class="linkCamera">
                  <img
                    srcset="./images/mob_320/cameras@2_243.png 2x"
                    sizes="(max-width: 320px) 243px, 100vw"
                    src="./images/mob_320/cameras_243.png"
                    alt="Camera"
                  />
                </a>
                <div class="card-box">
                  <p class="type-card-p">Tech</p>
                  <h4 class="card-title-artcl">
                    The move to mirrorless cameras
                  </h4>
                  <p class="date-p">November 24, 2021</p>
                </div>
              </article>
            </li>
          </ul>
        </div>

        <ul class="about-card-list">
          <li class="about-card-item">
            <ul class="galleryDrone hidden"></ul>
            <article class="about-card-img about-card-img-line">
              <a href="" class="linkDrone">
                <img
                  srcset="./images/tablet_768/drone@2_374.png 2x"
                  src="./images/tablet_768/drone_374.png"
                  alt="Drone"
                />
              </a>

              <div class="card-box-line">
                <p class="type-card-p">Tech</p>
                <h4 class="card-title-artcl card-title-artcl-line">
                  Drone photography on a space budget
                </h4>
                <p class="date-p">November 24, 2021</p>
              </div>
            </article>
          </li>
          <li class="about-card-item">
            <ul class="galleryCoffee hidden"></ul>
            <article class="about-card-img about-card-img-line revers">
              <a href="" class="linkCoffee">
                <img
                  srcset="./images/tablet_768/coffe@2_374.png 2x"
                  sizes="(max-width: 320px) 280px, 100vw"
                  src="./images/tablet_768/coffe_374.png"
                  alt="Coffee"
                />
              </a>

              <div class="card-box-line">
                <p class="type-card-p type-card-p__revers">Tutorial</p>
                <h4
                  class="card-title-artcl card-title-artcl__revers card-title-artcl-line"
                >
                  How to make the perfect cup of coffee
                </h4>
                <p class="date-p date-p__revers">November 24, 2021</p>
              </div>
            </article>
          </li>
        </ul>

        <!-- SLIDER -->
        <div class="swiper slider test-list">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <article class="article-card-slider">
                <img
                  srcset="./images/slider_mob/pen@2_243.png 2x"
                  sizes="(max-width: 320px) 280px, 100vw"
                  src="./images/slider_mob/pen_243.png"
                  alt="Camera"
                />
                <div class="card-box">
                  <p class="type-card-p">Review</p>
                  <h4 class="card-title-artcl-sl">
                    The best pen I've ever used
                  </h4>
                  <p class="date-p">November 24, 2021</p>

                  <div class="swipe">
                    <svg width="52" height="52" class="shadow-arrow">
                      <use href="./images/icons.svg#icon-swipe"></use>
                    </svg>
                  </div>
                </div>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="article-card-slider">
                <img
                  srcset="./images/slider_mob/man_field@2_243.png 2x"
                  sizes="(max-width: 320px) 280px, 100vw"
                  src="./images/slider_mob/man_field_243.png"
                  alt="Man field"
                />
                <div class="card-box">
                  <p class="type-card-p">Review</p>
                  <h4 class="card-title-artcl-sl">
                    Tech-focused travel backpack
                  </h4>
                  <p class="date-p">November 24, 2021</p>
                </div>
              </article>
            </div>
            <div class="swiper-slide">
              <article class="article-card-slider">
                <img
                  srcset="./images/slider_mob/displya@2_243.png 2x"
                  sizes="(max-width: 320px) 280px, 100vw"
                  src="./images/slider_mob/displya_243.png"
                  alt="Man field"
                />
                <div class="card-box">
                  <p class="type-card-p">Review</p>
                  <h4 class="card-title-artcl-sl">
                    Desk accessories to keep you organized
                  </h4>
                  <p class="date-p">November 24, 2021</p>
                </div>
              </article>
            </div>
            <div class="swiper-cube-shadow1"></div>
          </div>
        </div>

        <!-- NO SLIDER -->
        <div class="no-slider">
          <ul class="article-card-list">
            <li class="article-card-item">
              <article class="article-card-no-slider">
                <img
                  srcset="./images/slider_mob/pen@2_243.png 2x"
                  sizes="(max-width: 320px) 280px, 100vw"
                  src="./images/slider_mob/pen_243.png"
                  alt="Camera"
                />
                <div class="card-box card-box__d">
                  <p class="type-card-p">Review</p>
                  <h4 class="card-title-artcl-sl">
                    The best pen I've ever used
                  </h4>
                  <p class="date-p">November 24, 2021</p>
                </div>
              </article>
            </li>
            <li class="article-card-item">
              <article class="article-card-no-slider">
                <img
                  srcset="./images/slider_mob/man_field@2_243.png 2x"
                  sizes="(max-width: 320px) 280px, 100vw"
                  src="./images/slider_mob/man_field_243.png"
                  alt="Man field"
                />
                <div class="card-box card-box__d">
                  <p class="type-card-p">Review</p>
                  <h4 class="card-title-artcl-sl">
                    Tech-focused travel backpack
                  </h4>
                  <p class="date-p">November 24, 2021</p>
                </div>
              </article>
            </li>
            <li class="article-card-item">
              <article class="article-card-no-slider">
                <img
                  srcset="./images/slider_mob/displya@2_243.png 2x"
                  sizes="(max-width: 320px) 280px, 100vw"
                  src="./images/slider_mob/displya_243.png"
                  alt="Man field"
                />
                <div class="card-box card-box__d">
                  <p class="type-card-p">Review</p>
                  <h4 class="card-title-artcl-sl">
                    Desk accessories to keep you organized
                  </h4>
                  <p class="date-p">November 24, 2021</p>
                </div>
              </article>
            </li>
          </ul>
        </div>
      </section>

      <!-- SUBSCRIPTION -->
      <section class="subscription" id="subscription">
        <p class="subtitle-subscr"><b>Stay in the know.</b></p>
        <p class="text-subscr">
          Sign-up to my newsletter to get an update whenever I post a new
          article. I try to be very mindful of not spamming my subscribers.
        </p>
        <form class="subscr-form">
          <label class="data-field">
            <input
              type="text"
              name="name"
              class="data-input"
              placeholder="Enter name"
            />
            <span class="data-text">Name</span>
          </label>

          <label class="data-field">
            <input
              type="email"
              name="email"
              class="data-input"
              placeholder="Enter mail"
            />
            <span class="data-text">Email Address</span>
          </label>
        </form>
        <button class="btn-subscr" type="button">Send</button>
      </section>

      <!-- ARCHIVE -->
      <section class="archive" id="archive">
        <div class="archive-container">
          <ul class="archive-list">
            <li class="archive-item">
              <article class="archive-card-img">
                <img
                  srcset="./images/mob_320/mountains@2_280.png 2x"
                  sizes="(max-width: 320px) 280px, 100vw"
                  src="./images/mob_320/mountains_280.png"
                  alt="Mountains"
                  class="archive-img"
                />
                <div class="archive-box-content">
                  <h2 hidden></h2>
                  <h3 class="archive-title">Travel spots in Iceland</h3>
                  <p class="card-description">
                    Delectus sint nisi ut recusandae molestiae. Qui iure
                    accusantium esse temporibus et. Aut atque vel labore
                    officiis a dolor et. Molestiae dolor quo eius. Perferendis
                    &#101;rror eveniet sit quia occaecati excepturi nisi prod.
                  </p>
                  <p class="date-a">November 24, 2021</p>
                </div>
              </article>
            </li>
            <li class="archive-item">
              <article class="archive-card-img archive-card-img__last">
                <img
                  srcset="./images/mob_320/climbing@2_280.png 2x"
                  sizes="(max-width: 320px) 280px, 100vw"
                  src="./images/mob_320/climbing_280.png"
                  alt="Climbing"
                  class="archive-img"
                />
                <div class="archive-box-content">
                  <h2 hidden></h2>
                  <h3 class="archive-title">Climbing as exerc ise</h3>
                  <p class="card-description">
                    Consequuntur voluptas quis dicta expedita in minus velit
                    impedit deserunt. Quasi sit similique nemo praesentium
                    excepturi commodi suscipit placeat. Incidunt libero
                    necessitatibus. Commodi modi placeat. Sit et delenit.
                  </p>
                  <p class="date-a">November 24, 2021</p>
                </div>
              </article>
            </li>
          </ul>
          <ul class="archive-list">
            <!-- те, що перенесеться до JS -->
          </ul>

          <!-- BUTTON -->
          <div class="btn-box-archive">
            <button type="button" class="archive-btn load-more is-hidden">
              View archive
              <div class="arrow-btn">
                <svg width="30" height="30">
                  <use href="./images/icons.svg#icon-arrow-btn"></use>
                </svg>
              </div>
            </button>
          </div>
        </div>
      </section>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-container">
        <div class="logo">
          <a href="./index.html">
            <img src="./images/LogoCalm.svg" alt="logo" class="logo-s" />
          </a>
        </div>
        <p class="footer-text">
          A lifestyle blog about minimalism, technology, design & travel.
          Powered by
        </p>
        <div class="nav-footer">
          <ul class="nav-footer-list">
            <li class="nav-footer-item">Start</li>
            <li class="nav-footer-item">Archive</li>
          </ul>

          <ul class="info-footer-list">
            <li class="info-footer-item">Instructions</li>
            <li class="info-footer-item">Licenses</li>
            <li class="info-footer-item">Style guide</li>
            <li class="info-footer-item">Changelog</li>
          </ul>
        </div>
      </div>
    </footer>

    <script type="text/html" src="./main.js"></script>
  </body>
</html>
